{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Y/S challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafiozoo/sample-app.git"
  },
  "author": "Rafał Grzejszczyk",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "bugs": {
    "url": "https://github.com/Rafiozoo/sample-app/issues"
  },
  "homepage": "https://github.com/Rafiozoo/sample-app#readme"
}
